APP_ENV=local
APP_DEBUG=true
APP_KEY=d5IHPFPVeQAFfrSg4zotqUSykZQDsGCd

DB_HOST=localhost
DB_DATABASE=select_course_system
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=wilsonliu@wilsonliu.cn
MAIL_PASSWORD=vyzinqtuvwkmbieh
MAIL_ENCRYPTION=tls


WE_BASE_PATH=http://dev.wilsonliu.cn:8080
PC_BASE_PATH=http://dev.wilsonliu.cn:8081
WE_APPID=wx4282c5fcbaa7e309
WE_SECRET=eec14ffe8a44847e51a1d130ee552d66
unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock